
NODE_ENV=development
APP_ID= erdis-wms-ma-worker
NODE_PORT= "3025"
Erdis_Middleware_URL= "10.0.8.223:3001"
Mongo_User= erdisAdmin:Erdis123*
kafkaHost = "10.0.8.223:9092"
Mongo_Ip = "10.0.8.223:27017"
Mongo_Db = "ErdisWmsMA"
Erdis_Kafka_IP = "10.0.8.223:9092"
kafkaHost= "10.0.8.223:9092"