#APP
DEV_PORT=3000
PROD_PORT=3000

#MONGO
MONGO_CONNECTION=
MONGO_DB=

#DATABASE
DEV_DB_HOST=
DEV_DB_USER=
DEV_DB_PASS=
DEV_DB_NAME=
DEV_DB_PORT=
DEV_DB_STRC=

PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_NAME=
PROD_DB_PORT=
PROD_DB_STRC=

API_ROUTE=/api
API_VERSION=v1

#KAFKA
DEV_KAFKA_URL=

STAGE_KAFKA_URL=

PROD_KAFKA_URL=